"""
capture([[0, 1, 0, 1, 0, 1],
         [1, 8, 1, 0, 0, 0],
         [0, 1, 2, 0, 0, 1],
         [1, 0, 0, 1, 1, 0],
         [0, 0, 0, 1, 3, 1],
         [1, 0, 1, 0, 1, 2]]) == 8
capture([[0, 1, 0, 1, 0, 1],
         [1, 1, 1, 0, 0, 0],
         [0, 1, 2, 0, 0, 1],
         [1, 0, 0, 1, 1, 0],
         [0, 0, 0, 1, 3, 1],
         [1, 0, 1, 0, 1, 2]]) == 4
capture([[0, 1, 1],
         [1, 9, 1],
         [1, 1, 9]]) == 9
"""
computer = [[0, 1, 0, 1, 0, 1],
            [1, 8, 1, 0, 0, 0],
            [0, 1, 2, 0, 0, 1],
            [1, 0, 0, 1, 1, 0],
            [0, 0, 0, 1, 3, 1],
            [1, 0, 1, 0, 1, 2]]
s = len(computer)
computer_map = {}
dis = {}
for i in range(s):
    temp_index = []
    for j in range(s):
        if i != j:
            if computer[i][j] == 1:
                temp_index.append(j)
        else:
            dis[i] = computer[i][j]
    computer_map[i] = temp_index
queue = []
seen = []
queue.append(0)
seen.append(0)
time = {0: 0}
while(queue):
    now = queue.pop(0)
    nodes = computer_map[now]
    for n in nodes:
        if n not in seen:
            temp_nodes = computer_map[n]
            m = 100
            for temp in temp_nodes:
                if temp in seen:
                    m = min(m, time[temp])
            time[n] = m + dis[n]
            queue.append(n)
            seen.append(n)
print(max(time.values()))
